<aura:component controller="DynamicFieldDisplayController">
    <!--Take in Custom metadata record-->
    <!-- Take in field name to populate on parent component {!name}-->
    <!--Take in DI record-->
    <!--In the do init, dynamically create the fields based on the metadata-->

    <aura:dependency resource="c:dynamicFieldDisplaySection"/>
    <aura:attribute type="String" name="metadataRecordName" />
    <aura:attribute type="String" name="divToAppendTo" />
    <aura:attribute type="Map" name="objectFieldData" />
    <aura:attribute type="Object" name="retrievedMetadataRecordWrapper"/>
    <aura:attribute type="Map" name="objectNameToSobject" default="{}"/>
    <aura:attribute type="SObject" name="existingRecord" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    {!v.body}    
</aura:component>