<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Gift_Amounts_Do_Not_Match</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Amounts Do Not Match</shortDescription>
        <value>Amounts do not match with Donation total</value>
    </labels>
    <labels>
        <fullName>Gift_Amounts_Greater_than_Donation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Amounts Greater than Donation</shortDescription>
        <value>Amount total is greater than donation amount</value>
    </labels>
    <labels>
        <fullName>Gift_Calculate_Payments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Calculate Payments</shortDescription>
        <value>Calculate Payments</value>
    </labels>
    <labels>
        <fullName>Gift_Clear_Calculate_Payments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Clear Calculate Payments</shortDescription>
        <value>Clear and Calculate New Payments</value>
    </labels>
    <labels>
        <fullName>Gift_Create</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Create</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Gift_Donation_ID_Placeholder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Donation ID Placeholder</shortDescription>
        <value>OpportunityIdPlaceholder</value>
    </labels>
    <labels>
        <fullName>Gift_Donation_Locked</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Donation Locked</shortDescription>
        <value>The matched donation is locked, changes can only be made on the record itself.</value>
    </labels>
    <labels>
        <fullName>Gift_Donor_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Donor Required</shortDescription>
        <value>Donor information is required.</value>
    </labels>
    <labels>
        <fullName>Gift_Form_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error on Form</shortDescription>
        <value>Error on Form</value>
    </labels>
    <labels>
        <fullName>Gift_Saved_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Saved Message</shortDescription>
        <value>Gift saved, but not created, here are the results of data matching:</value>
    </labels>
    <labels>
        <fullName>Gift_Show_Matching</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Show Matching</shortDescription>
        <value>Show data matching results before submitting?</value>
    </labels>
    <labels>
        <fullName>Gift_Update</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Update</shortDescription>
        <value>Update Gift</value>
    </labels>
    <labels>
        <fullName>Warning</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Warning</shortDescription>
        <value>Warning</value>
    </labels>
</CustomLabels>
