<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Date_of_First_Payment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Date of First Payment</shortDescription>
        <value>Date of First Payment</value>
    </labels>
    <labels>
        <fullName>Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Error_Duplicate_Value</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Duplicate values are not allowed</shortDescription>
        <value>Duplicate values are not allowed:</value>
    </labels>
    <labels>
        <fullName>Error_Gift_Field_Mapping</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Field Mapping Error</shortDescription>
        <value>The JSON used to define Gift Entry Field Mapping is malformed. Please review and correct the syntax in the Dependent Field List on this Mapping record</value>
    </labels>
    <labels>
        <fullName>Error_Offline</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No response from server or client is offline</shortDescription>
        <value>No response from server or client is offline</value>
    </labels>
    <labels>
        <fullName>Error_Unknown</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Unknown Error</shortDescription>
        <value>Unknown Error</value>
    </labels>
    <labels>
        <fullName>Frequency</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Frequency</shortDescription>
        <value>Frequency</value>
    </labels>
    <labels>
        <fullName>Full</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Full</shortDescription>
        <value>Full</value>
    </labels>
    <labels>
        <fullName>Gift_Allocations</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Allocations</shortDescription>
        <value>Allocations</value>
    </labels>
    <labels>
        <fullName>Gift_Amounts_Do_Not_Match</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Amounts Do Not Match</shortDescription>
        <value>Amounts do not match with Donation total</value>
    </labels>
    <labels>
        <fullName>Gift_Amounts_Greater_than_Donation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Amounts Greater than Donation</shortDescription>
        <value>Amount total is greater than donation amount</value>
    </labels>
    <labels>
        <fullName>Gift_Calculate_Payments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Calculate Payments</shortDescription>
        <value>Calculate Payments</value>
    </labels>
    <labels>
        <fullName>Gift_Clear_Calculate_Payments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Clear Calculate Payments</shortDescription>
        <value>Clear and Calculate New Payments</value>
    </labels>
    <labels>
        <fullName>Gift_Create</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Create</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Gift_Credit_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Credit Type</shortDescription>
        <value>Credit Type</value>
    </labels>
    <labels>
        <fullName>Gift_Donation_ID_Placeholder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Donation ID Placeholder</shortDescription>
        <value>OpportunityIdPlaceholder</value>
    </labels>
    <labels>
        <fullName>Gift_Donation_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Donation Information</shortDescription>
        <value>Donation Information</value>
    </labels>
    <labels>
        <fullName>Gift_Donation_Locked</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Donation Locked</shortDescription>
        <value>The matched Opportunity is closed, so its fields cannot be edited here. Related records, such as Payments, can still be updated through this form.</value>
    </labels>
    <labels>
        <fullName>Gift_Donation_Locked_Payments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift with Payments Locked</shortDescription>
        <value>The matched Opportunity has associated payments, so its fields cannot be edited here. Related records, such as Payments, can still be updated through this form.</value>
    </labels>
    <labels>
        <fullName>Gift_Donor_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Donor Information</shortDescription>
        <value>Donor Information</value>
    </labels>
    <labels>
        <fullName>Gift_Donor_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Donor Required</shortDescription>
        <value>Donor information is required.</value>
    </labels>
    <labels>
        <fullName>Gift_Donor_Type</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Donor Type</shortDescription>
        <value>Donor Type</value>
    </labels>
    <labels>
        <fullName>Gift_Edit_Selected_Donor</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit Selected Donor</shortDescription>
        <value>Edit Selected Donor</value>
    </labels>
    <labels>
        <fullName>Gift_Entry_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Entry Header</shortDescription>
        <value>Single Gift Entry</value>
    </labels>
    <labels>
        <fullName>Gift_Form_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error on Form</shortDescription>
        <value>Error on Form</value>
    </labels>
    <labels>
        <fullName>Gift_Matching_Gift</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Matching Gift</shortDescription>
        <value>Matching Gift</value>
    </labels>
    <labels>
        <fullName>Gift_Payment_Scheduler</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Payment Scheduler</shortDescription>
        <value>Payment Scheduler</value>
    </labels>
    <labels>
        <fullName>Gift_Save_Message_Detail</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Save Message Detail</shortDescription>
        <value>Your gift has been added</value>
    </labels>
    <labels>
        <fullName>Gift_Save_Message_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Save Message Title</shortDescription>
        <value>Details Saved</value>
    </labels>
    <labels>
        <fullName>Gift_Show_Matching</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Show Matching</shortDescription>
        <value>Show data matching results before submitting?</value>
    </labels>
    <labels>
        <fullName>Gift_Soft_Credits</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Soft Credits</shortDescription>
        <value>Soft Credits</value>
    </labels>
    <labels>
        <fullName>Gift_Tribute_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tribute Information</shortDescription>
        <value>Tribute Information</value>
    </labels>
    <labels>
        <fullName>Gift_Update</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Update</shortDescription>
        <value>Update Gift</value>
    </labels>
    <labels>
        <fullName>Interval</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Interval</shortDescription>
        <value>Interval</value>
    </labels>
    <labels>
        <fullName>Number_of_Payments</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Number of Payments</shortDescription>
        <value>Number of Payments</value>
    </labels>
    <labels>
        <fullName>Partial</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Partial</shortDescription>
        <value>Partial</value>
    </labels>
    <labels>
        <fullName>Remove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>Required_Fields_Missing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>A required field is not filled in.</shortDescription>
        <value>A required field is not filled in.</value>
    </labels>
</CustomLabels>