<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Gift_Donation_Locked</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Donation Locked</shortDescription>
        <value>The matched donation is locked, changes can only be made on the record itself.</value>
    </labels>
    <labels>
        <fullName>Gift_Saved_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gift Saved Message</shortDescription>
        <value>Gift saved, but not created, here are the results of data matching:</value>
    </labels>
</CustomLabels>
