<aura:component description="giftEntryEditDonorFooter">
    <lightning:layout horizontalAlign="end">
        <lightning:layoutItem>
            <lightning:button
                    class="slds-m-horizontal--xx-small"
                    label="Save"
                    variant="Brand"
                    onclick="{!c.saveClick}"
            >
            </lightning:button>
        </lightning:layoutItem>
        <lightning:layoutItem>
            <lightning:button
                    class="slds-m-horizontal--xx-small"
                    label="Cancel"
                    variant="Neutral"
                    onclick="{!c.cancelClick}"
            >
            </lightning:button>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
