<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>HEDA Advancement Gift Entry</description>
    <formFactors>Large</formFactors>
    <label>Gift Entry</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Gift_Entry</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
