<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Gift_Update</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>npsp__DataImport__c</pageOrSobjectType>
    </actionOverrides>
    <description>HEDA Advancement Gift Entry</description>
    <formFactors>Large</formFactors>
    <label>Gift Entry</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>Gift_Entry</tabs>
    <tabs>npsp__DataImport__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
