<aura:component>
    <aura:attribute type="String" name="objectName" />
    <aura:attribute type="List" name="fieldList" />
    <aura:attribute type="Map" name="fieldNameToFieldLabel" />
    <aura:attribute type="String" name="pickListValue" />
    <aura:attribute type="Map" name="objectNameToSobject"/>
    
    <aura:attribute type="Sobject" name="sobjectRecord" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:recordEditForm objectApiName="{!v.objectName}">
        <lightning:layout>
            {!v.body}    
        </lightning:layout>
    </lightning:recordEditForm>
</aura:component>	
