<aura:component>
    <aura:attribute type="String" name="objectName" />
    <aura:attribute type="List" name="fieldList" />
    <aura:attribute type="Map" name="fieldNameToFieldLabel" />
    <aura:attribute type="String" name="pickListValue" />
    <aura:attribute type="Map" name="objectNameToSobject"/>
    <aura:attribute type="String" name="controllingField" />
    <aura:attribute type="String" name="controllingObject" />
    <aura:attribute type="Boolean" name="displaySection" />
    <aura:attribute type="Boolean" name="rowDisabled" />
    <aura:attribute type="SObject" name="sobjectRecord" default="{}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.sobjectRecord}" action="{!c.handleSobjectChange}"/>

    <lightning:recordEditForm objectApiName="{!v.objectName}">
        <lightning:layout>
            <aura:if isTrue="{!v.displaySection}">
                {!v.body}
            </aura:if>
        </lightning:layout>
    </lightning:recordEditForm>
</aura:component>	
