<aura:component extends="c:giftFormRelatedRow" >
    
    <aura:dependency resource="markup://c:dynamicFieldDisplay"/>
    <aura:method name="clearAmount" />

    <aura:attribute type="String[]"
        name="permanentFieldList"
        default="['npe01__Payment_Amount__c','npe01__Scheduled_Date__c','npe01__Payment_Date__c',
        'npe01__Paid__c','npe01__Payment_Method__c','npe01__Written_Off__c']" />
    <aura:attribute type="Map" name="objectNameToSobject" default="{}" />
    <aura:attribute name="rowDisabled"
        type="Boolean"
        default="false" />
    <aura:attribute name="accountingDataConsistencyEnabled"
        type="Boolean"
        default="true"/>
    <aura:attribute name="item"
        type="npe01__OppPayment__c" 
        default="{sobjectType:'npe01__OppPayment__c'}" />
    <aura:attribute type="Boolean" name="renderRequiredInputs" default="true" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:handler name="change"
        value="{!v.item.npe01__Paid__c}"
        action="{!c.handlePaidOrWriteOff}"/>
    <aura:handler name="change"
        value="{!v.item.npe01__Written_Off__c}"
        action="{!c.handlePaidOrWriteOff}"/>


    <lightning:layout multipleRows="true">
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="2">
            <lightning:input aura:id="requiredField" 
                required="true"
                disabled="{!v.rowDisabled}"
                onblur="{!c.handleAmountCheck}"
                name="paymentAmt" 
                type="number" 
                label="{!v.objectFieldData.objectLabels.Payment.npe01__Payment_Amount__c}"
                formatter="currency"
                step="0.01"
                value="{!v.item.npe01__Payment_Amount__c}" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="2">
            <aura:if isTrue="{!v.renderRequiredInputs}">
                <lightning:input aura:id="{!and(v.giftModel.contactAndOrgSetting.npsp__Enforce_Accounting_Data_Consistency__c, and(not(v.item.npe01__Paid__c), not(v.item.npe01__Written_Off__c))) ? 'requiredField' : ''}"
                                 required="{!and(v.giftModel.contactAndOrgSetting.npsp__Enforce_Accounting_Data_Consistency__c,and(not(v.item.npe01__Paid__c), not(v.item.npe01__Written_Off__c)))}"
                                 disabled="{!v.rowDisabled}"
                                 label="{!v.objectFieldData.objectLabels.Payment.npe01__Scheduled_Date__c}"
                                 type="date"
                                 value="{!v.item.npe01__Scheduled_Date__c}"  />
            </aura:if>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="2">
            <lightning:input aura:id="paymentDate"
                required="{! and(v.giftModel.contactAndOrgSetting.npsp__Enforce_Accounting_Data_Consistency__c, or(v.item.npe01__Paid__c, v.item.npe01__Written_Off__c))}"
                disabled="{!v.rowDisabled}"
                label="{!v.objectFieldData.objectLabels.Payment.npe01__Payment_Date__c}"
                type="date"
                value="{!v.item.npe01__Payment_Date__c}"  />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="3">
            <label class="slds-form-element__label">{!v.objectFieldData.objectLabels.Payment.npe01__Payment_Method__c}</label>
            <aura:if isTrue="{!!v.rowDisabled}">
                <force:inputField aura:id="methodField" value="{!v.item.npe01__Payment_Method__c}" />
                <aura:set attribute="else">
                    <p class="slds-p-left_small slds-p-top_x-small">{!v.item.npe01__Payment_Method__c}</p>
                </aura:set>
            </aura:if>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="1">
            <label class="slds-form-element__label">{!v.objectFieldData.objectLabels.Payment.npe01__Paid__c}</label>
            <lightning:input
                disabled="{!v.rowDisabled}"
                type="checkbox"

                label="{!v.objectFieldData.objectLabels.Payment.npe01__Paid__c}" 
                variant="label-hidden"
                checked="{!v.item.npe01__Paid__c}" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="2">
            <label class="slds-form-element__label">{!v.objectFieldData.objectLabels.Payment.npe01__Written_Off__c}</label>
            <lightning:input
                disabled="{!v.rowDisabled}"
                type="checkbox"
                label="{!v.objectFieldData.objectLabels.Payment.npe01__Written_Off__c}"
                variant="label-hidden"
                checked="{!v.item.npe01__Written_Off__c}" />
        </lightning:layoutItem>


        <div class="slds-hidden">
            <lightning:input name="oppId" type="text" label="Opportunity" value="{!v.item.npe01__Opportunity__c}" />
        </div>
    </lightning:layout>

    <c:dynamicFieldDisplay objectNameToSobject='{!v.objectNameToSobject}'
        rowDisabled='{!v.rowDisabled}'
        permanentFieldList='{!v.permanentFieldList}'
        existingRecord='{!v.item}'
        metadataRecordName='Payment' />

</aura:component>