<aura:component extends="c:giftFormRelatedRow">
    
    <aura:method name="clearAmount" />

    <aura:attribute name="item" 
        type="npe01__OppPayment__c" 
        default="{sobjectType:'npe01__OppPayment__c'}" />
    <aura:handler name="change" 
        value="{!v.item.npe01__Scheduled_Date__c}" 
        action="{!c.handlePaid}"/>
    <aura:handler name="change" 
        value="{!v.item.npe01__Written_Off__c}" 
        action="{!c.preventPaidAndWrittenOff}"/>

    <lightning:layout multipleRows="true">
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="2">
            <aura:if isTrue="{!v.showLabels}">
                <label class="show-required slds-form-element__label">{!v.objectFieldData.objectLabels.Payment.npe01__Payment_Amount__c}</label>
            </aura:if>
            <lightning:input aura:id="requiredField" 
                onblur="{!c.handleAmountCheck}"
                name="paymentAmt" 
                type="number" 
                label="{!v.objectFieldData.objectLabels.Payment.npe01__Payment_Amount__c}" 
                variant="label-hidden"
                formatter="currency"
                step="0.01"
                value="{!v.item.npe01__Payment_Amount__c}" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="2">
            <aura:if isTrue="{!v.showLabels}">
                <label class="show-required slds-form-element__label">{!v.objectFieldData.objectLabels.Payment.npe01__Scheduled_Date__c}</label>
            </aura:if>
            <lightning:input aura:id="requiredField" 
                label="{!v.objectLabels.Payment.npe01__Scheduled_Date__c}"
                type="date"    
                variant="label-hidden"
                value="{!v.item.npe01__Scheduled_Date__c}"  />            
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="2">
            <aura:if isTrue="{!v.showLabels}">
                <label class="slds-form-element__label">{!v.objectFieldData.objectLabels.Payment.npe01__Payment_Method__c}</label>
            </aura:if>
            <force:inputField aura:id="methodField" 
                value="{!v.item.npe01__Payment_Method__c}" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="3">
            <aura:if isTrue="{!v.showLabels}">
                <label class="slds-form-element__label">{!v.objectFieldData.objectLabels.Payment.npe01__Check_Reference_Number__c}</label>
            </aura:if>
            <lightning:input disabled="{!v.item.npe01__Payment_Method__c != 'Check'}"
                label="{!v.objectLabels.Payment.npe01__Check_Reference_Number__c}" variant="label-hidden"
                value="{!v.item.npe01__Check_Reference_Number__c}" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="1">
            <aura:if isTrue="{!v.showLabels}">
                <label class="slds-form-element__label">{!v.objectFieldData.objectLabels.Payment.npe01__Paid__c}</label>
            </aura:if>
            <lightning:input name="paymentPaid" 
                type="checkbox" 
                onchange="{!c.handlePaid}" 
                label="{!v.objectFieldData.objectLabels.Payment.npe01__Paid__c}" 
                variant="label-hidden"
                checked="{!v.item.npe01__Paid__c}" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="2">
            <aura:if isTrue="{!v.showLabels}">
                <label class="slds-form-element__label">{!v.objectFieldData.objectLabels.Payment.npe01__Written_Off__c}</label>
            </aura:if>
            <lightning:input name="paymentWriteoff" 
                type="checkbox" 
                label="{!v.objectFieldData.objectLabels.Payment.npe01__Written_Off__c}" 
                variant="label-hidden"
                checked="{!v.item.npe01__Written_Off__c}" />
        </lightning:layoutItem>

        <div class="slds-hidden">
            <lightning:input name="oppId" type="text" label="Opportunity" value="{!v.item.npe01__Opportunity__c}" />
            <lightning:input type="date" aura:id="paymentDate" value="{!v.item.npe01__Payment_Date__c}" />
        </div>
    </lightning:layout>

</aura:component>