<aura:component extends="c:giftFormRelatedRow">
    <aura:attribute name="item" 
        type="npe01__OppPayment__c" 
        default="{sobjectType:'npe01__OppPayment__c'}" />
    <aura:handler name="change" 
        value="{!v.item.npe01__Payment_Amount__c}" 
        action="{!c.handleAmountChange}"/>
    <aura:handler name="change" 
        value="{!v.item.npe01__Scheduled_Date__c}" 
        action="{!c.handlePaid}"/>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-5 slds-p-around_small">
            <aura:if isTrue="{!v.showLabels}">
                <label class="show-required slds-form-element__label">Amount</label>
            </aura:if>
            <lightning:input aura:id="requiredField" 
                onblur="{!c.handleAmountCheck}"
                name="paymentAmt" 
                type="number" 
                label="Amount" variant="label-hidden"
                formatter="currency"
                step="0.01"
                value="{!v.item.npe01__Payment_Amount__c}" />
        </div>
        <div class="slds-col slds-size_1-of-5 slds-p-around_small">
            <aura:if isTrue="{!v.showLabels}">
                <label class="show-required slds-form-element__label">Scheduled Date</label>
            </aura:if>
            <ui:inputDate aura:id="requiredField" 
                value="{!v.item.npe01__Scheduled_Date__c}" 
                displayDatePicker="true" />
        </div>
        <div class="slds-col slds-size_1-of-5 slds-p-around_small">
            <aura:if isTrue="{!v.showLabels}">
                <label class="show-required slds-form-element__label">Payment Method</label>
            </aura:if>
            <force:inputField aura:id="requiredField" 
                value="{!v.item.npe01__Payment_Method__c}" />
        </div>
        <div class="slds-col slds-size_1-of-5 slds-p-around_small">
            <aura:if isTrue="{!v.showLabels}">
                <label class="slds-form-element__label">Check/Card Number</label>
            </aura:if>
            <lightning:input disabled="{!v.item.npe01__Payment_Method__c != 'Check'}"
                label="Check/Card Number" variant="label-hidden"
                value="{!v.item.npe01__Check_Reference_Number__c}" />
        </div>
        <div class="slds-col slds-size_1-of-5 slds-p-around_small">
            <aura:if isTrue="{!v.showLabels}">
                <label class="slds-form-element__label">Paid</label>
            </aura:if>
            <lightning:input name="paymentPaid" 
                type="checkbox" 
                onchange="{!c.handlePaid}" 
                label="Paid" variant="label-hidden"
                checked="{!v.item.npe01__Paid__c}" />
        </div>

        <div class="slds-hidden">
            <lightning:input name="oppId" type="text" label="Opportunity" value="{!v.item.npe01__Opportunity__c}" />
            <ui:inputDate aura:id="paymentDate" value="{!v.item.npe01__Payment_Date__c}" />
        </div>
    </div>

</aura:component>