<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>API_HEDA_Class__c</name>
    <help>El nombre de la clase que permite que EDA acceda a la interfaz TDTM de Gestión de entradas de regalos. No cambie el valor predeterminado de este campo.</help>
    <label>Clase EDA de API</label>
  </fields>
  <fields>
    <name>API_NPSP_Class__c</name>
    <help>El nombre de la clase que permite que NPSP acceda a la interfaz TDTM de gestión de entradas de regalos. No cambie el valor predeterminado de este campo.</help>
    <label>Clase NPSP de API</label>
  </fields>
  <fields>
    <name>Use_GEM__c</name>
    <help>Activa el paquete gestionado Gestión de entradas de regalos en EDA y NPSP. No cambie el valor predeterminado de este campo.</help>
    <label>Utilizar Gestión de entradas de regalos</label>
  </fields>
  <layouts>
    <layout>GEM API Settings Layout</layout>
    <sections>
      <label>Vínculos personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Configuración de la API de GEM</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Configuraciones de la API de GEM</value>
  </caseValues>
</CustomObjectTranslation>
