<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Related_Opportunity_Contact_Role__c</name>
    <help>Wenn Sie eine Opportunity für die Organisation in dieser Zweigniederlassung erstellen, wird für diese eine Opportunity-Kontaktrolle erstellt und dem Kontakt in der Zweigniederlassung zugeordnet.</help>
    <label>Verbundene Opportunity-Kontaktrolle</label>
    <picklistValues>
      <masterLabel>Soft Credit</masterLabel>
      <translation>Soft Credit</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Solicitor</masterLabel>
      <translation>Anwalt</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
