<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Related_Opportunity_Contact_Role__c</name>
    <help>Cuando crea una oportunidad para la organización en esta afiliación, se crea una función de contacto de oportunidad en la oportunidad con su función asignada al contacto afiliado.</help>
    <label>Función de contacto de oportunidad relacionada</label>
    <picklistValues>
      <masterLabel>Soft Credit</masterLabel>
      <translation>Crédito blando</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Solicitor</masterLabel>
      <translation>Solicitante</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
