<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Related_Opportunity_Contact_Role__c</name>
    <help>Lorsque vous créez une opportunité pour l’organisation de cette affiliation, un rôle de contact d’opportunité est créé sur l’opportunité avec ce rôle attribué au contact affilié.</help>
    <label>Rôle de contact d’opportunité associé</label>
    <picklistValues>
      <masterLabel>Soft Credit</masterLabel>
      <translation>Crédit indirect</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Solicitor</masterLabel>
      <translation>Solliciteur</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
