<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Related_Opportunity_Contact_Role__c</name>
    <help>When you create an Opportunity for the Organisation in this Affiliation, an Opportunity Contact Role is created on the Opportunity with this Role assigned to the affiliated Contact.</help>
    <label>Related Opportunity Contact Role</label>
    <picklistValues>
      <masterLabel>Soft Credit</masterLabel>
      <translation>Soft Credit</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Solicitor</masterLabel>
      <translation>Solicitor</translation>
    </picklistValues>
  </fields>
</CustomObjectTranslation>
