<aura:component extends="c:giftFormRelatedRow">

    <aura:method name="handlePercentChange" />
    
    <aura:attribute name="item" 
        type="npsp__Allocation__c" 
        default="{sobjectType:'npsp__Allocation__c'}"/>

    <lightning:layout multipleRows="true">
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="6">
            <aura:if isTrue="{!v.showLabels}">
                <label class="show-required slds-form-element__label">{!v.objectFieldData.objectLabels.Allocation.npsp__General_Accounting_Unit__c}</label>
            </aura:if>
            <aura:if isTrue="{!v.editModePaidPayments}">
                <p class="slds-p-left_small slds-p-top_x-small">
                    <lightning:formattedText value="{!v.item.npsp__General_Accounting_Unit__r.Name}" />
                </p>
                <aura:set attribute="else">
                    <force:inputField aura:id="noDuplicates"
                        value="{!v.item.npsp__General_Accounting_Unit__c}" />
                </aura:set>
            </aura:if>
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="3">
            <aura:if isTrue="{!v.showLabels}">
                <label class="show-required slds-form-element__label">{!v.objectFieldData.objectLabels.Allocation.npsp__Amount__c}</label>
            </aura:if>
            <lightning:input aura:id="requiredField"
                onblur="{!c.handleAmountCheck}"
                name="allocationAmt" 
                type="number" 
                label="{!v.objectFieldData.objectLabels.Allocation.npsp__Amount__c}" 
                variant="label-hidden"
                step="0.01"
                formatter="currency"
                disabled="{!or((v.item.npsp__Percent__c ? true : false),v.editModePaidPayments)}"
                value="{!v.item.npsp__Amount__c}" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="3">
            <aura:if isTrue="{!v.showLabels}">
                <label class="slds-form-element__label">{!v.objectFieldData.objectLabels.Allocation.npsp__Percent__c}</label>
            </aura:if>
            <lightning:input onblur="{!c.handlePercentChange}"
                name="allocationPerc" 
                type="number" 
                label="{!v.objectFieldData.objectLabels.Allocation.npsp__Percent__c}" 
                variant="label-hidden"
                step="any"
                max="100" min="0" 
                disabled="{!v.editModePaidPayments}"
                value="{!v.item.npsp__Percent__c}" />
        </lightning:layoutItem>
    </lightning:layout>

    <div class="slds-hidden">
        <lightning:input name="oppId" type="text" label="opp" value="{!v.item.npsp__Opportunity__c}" />
    </div>

</aura:component>