<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute type="sObject[]" name="rowList" />
    <aura:attribute type="String" name="oppField" />
    <aura:attribute name="item" type="npsp__Allocation__c" default="{sobjectType:'npsp__Allocation__c'}" />

        <div class="slds-col slds-size_2-of-4 slds-p-around_small">
            <label class="slds-form-element__label">General Accounting Unit</label>
            <force:inputField value="{!v.item.npsp__General_Accounting_Unit__c}" />
        </div>
        <div class="slds-col slds-size_1-of-4 slds-p-around_small">
            <lightning:input name="allocationAmt" type="number" label="Amount"
                            formatter="currency"
                            disabled="{!v.item.npsp__Percent__c ? true : false}"
                            value="{!v.item.npsp__Amount__c}" />
        </div>
        <div class="slds-col slds-size_1-of-4 slds-p-around_small">
            <lightning:input name="allocationPerc" type="number" label="Percent" 
                            max="100" min="0"    
                            disabled="{!v.item.npsp__Amount__c ? true : false}"
                            value="{!v.item.npsp__Percent__c}" />
        </div>

        <div class="slds-hidden" style="height: 0; width: 0;">
        <!-- <div> -->
            <lightning:input name="oppId" type="text" label="opp" value="{!v.item.npsp__Opportunity__c}" />
            <!-- <force:inputField value="{!v.item.npsp__Opportunity__c}" /> -->
            <!-- <force:inputField value="{!v.item.Id}" /> -->
        </div>

</aura:component>