<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="GiftEntryFormController">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="giftPicklistChangeEvent" action="{!c.handlePicklistChange}" event="c:giftPicklistChangeEvent" />
    <aura:dependency resource="markup://force:*" type="EVENT" />

    <aura:attribute type="Map" name="picklistOptions" />
    <aura:attribute type="Map" name="objectLabels" />
    <aura:attribute type="String" name="selectedPaymentMethod" />
    <aura:attribute type="String" name="selectedStage" />
    <aura:attribute type="String" name="matchingGiftStatus" />
    <aura:attribute type="Object" name="jsonObject" />
    <aura:attribute type="String" name="ackPrefStatus" />
    <aura:attribute type="String" name="tributeType" />
    <aura:attribute type="String" name="donorType" />
    <aura:attribute type="String" name="namespacePrefix" />
    <aura:attribute type="String" name="namespaceFieldPrefix" default="" />

    <aura:attribute type="String" name="returnedRecordId" />
    <aura:attribute type="String" name="error" />
    <aura:attribute type="String" name="submitError" />
    <aura:attribute type="String" name="batchId" />
    <aura:attribute type="String" name="picklistNoneText" default="-- None --" />
    <aura:attribute type="String" name="closedStage" default="Closed Won" />
    <aura:attribute type="String" name="oppId" />
    <aura:attribute type="Boolean" name="showForm" default="true" />
    <aura:attribute type="Boolean" name="showSuccess" default="false" />
    <aura:attribute type="Boolean" name="disabled" default="true" />
    <aura:attribute type="Boolean" name="showSpinner" default="false" />
    <aura:attribute type="Boolean" name="editMode" default="false" />
    <aura:attribute type="Boolean" name="oppClosed" default="false" />
    <aura:attribute type="Boolean" name="dataLoaded" default="false" />
    <aura:attribute type="Boolean" name="showDonationImportError" default="false" />
    <aura:attribute type="Decimal" name="donationAmount" />
    <aura:attribute type="Date" name="paymentDate" />
    <aura:handler name="change" value="{!v.paymentDate}" action="{!c.handleDateChange}"/>
    <aura:handler name="change" value="{!v.donorType}" action="{!c.handleDonorTypeChange}"/>

    <!-- Work around for change event on lookups -->
    <aura:handler name="change" value="{!v.opp.AccountId}" action="{!c.handleFieldChange}"/>
    <aura:handler name="change" value="{!v.opp.npsp__Primary_Contact__c}" action="{!c.handleFieldChange}"/>

    <aura:attribute name="opp" 
        type="Opportunity" 
        default="{sobjectType:'Opportunity'}"/>
    <aura:attribute name="payment" 
        type="npe01__OppPayment__c" 
        default="{sobjectType:'npe01__OppPayment__c'}"/>
    <aura:attribute name="acct" 
        type="Account" 
        default="{sobjectType:'Account'}"/>
    <aura:attribute name="contact" 
        type="Contact" 
        default="{sobjectType:'Contact'}"/>


    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>

    <div class="slds-card">
        <aura:set attribute="actions">
        </aura:set>

        <aura:if isTrue="{!v.error != null}">
            <ui:message title="Error" severity="error">
                {!v.error}
            </ui:message>
        </aura:if>

        <div class="{!v.showForm ? '' : 'slds-hidden'}">
            <lightning:recordEditForm aura:id="giftEditForm" 
                onload="{!c.handleLoad}"  
                onsuccess="{!c.handleSuccess}" 
                objectApiName="npsp__DataImport__c">

                <lightning:messages />

                <div class="slds-grid slds-wrap" aura:id="formWrapper">

                    <aura:if isTrue="{!v.oppClosed}">     
                        <div class="slds-col slds-size_1-of-1">
                            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                                <h2>{!$Label.c.Gift_Donation_Locked}</h2>
                            </div>
                        </div>
                    </aura:if>

                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-page-header slds-page-header__title">
                            Donor Information
                        </div>
                    </div>

                    <div class="slds-col slds-size_1-of-1">
                        <c:giftPicklist picklistValues="[{value:'Contact1',label:'Contact'},{value:'Account1',label:'Account'},{value:'',label:'Account with Contact'}]" 
                            fieldLabel="Donor Type" 
                            isDisabled="{!v.oppClosed == true}"
                            selectedVal="{!v.donorType}" />
                    </div>

                    <div class="{!v.donorType != 'Contact1' ? 'slds-wrap slds-grid slds-size_1-of-1' : 'slds-hidden'}">
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <label class="slds-form-element__label">
                                {!v.objectLabels.Account.Name}
                            </label>
                            <force:inputField aura:id="requiredAccountField" 
                                change="{!c.handleFieldChange}"
                                value="{!v.acct.Name}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <label class="slds-form-element__label">
                                {!v.objectLabels.Opportunity.AccountId}
                            </label>
                            <force:inputField aura:id="requiredAccountField" 
                                value="{!v.opp.AccountId}" />
                        </div>
                    </div>
                    <div class="{!v.donorType != 'Account1' ? 'slds-wrap slds-grid slds-size_1-of-1' : 'slds-hidden'}">
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <label class="slds-form-element__label">
                                {!v.objectLabels.Contact.FirstName}
                            </label>
                            <force:inputField aura:id="requiredContactField"
                                change="{!c.handleFieldChange}"
                                value="{!v.contact.FirstName}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <label class="slds-form-element__label">
                                {!v.objectLabels.Contact.LastName}
                            </label>
                            <force:inputField aura:id="requiredContactField"
                                change="{!c.handleFieldChange}"
                                value="{!v.contact.LastName}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <label class="slds-form-element__label">
                                {!v.objectLabels.Contact.Phone}
                            </label>
                            <force:inputField value="{!v.contact.Phone}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <label class="slds-form-element__label">
                                {!v.objectLabels.Contact.Email}
                            </label>
                            <force:inputField value="{!v.contact.Email}" />
                        </div>
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <label class="slds-form-element__label">
                                {!v.objectLabels.Opportunity.npsp__Primary_Contact__c}
                            </label>
                            <force:inputField aura:id="requiredDonorField"
                                value="{!v.opp.npsp__Primary_Contact__c}" />
                        </div>
                    </div>

                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-page-header slds-page-header__title">
                            Donation Information
                        </div>
                    </div>

                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <label class="show-required slds-form-element__label">
                            {!v.objectLabels.Opportunity.Name}
                        </label>
                        <force:inputField aura:id="requiredField" 
                            value="{!v.opp.Name}" />
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <label class="show-required slds-form-element__label">
                            {!v.objectLabels.Opportunity.Amount}
                        </label>
                        <force:inputField aura:id="amtField"
                            change="{!c.handleAmountChange}"
                            value="{!v.opp.Amount}" />
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <label class="show-required slds-form-element__label">
                            {!v.objectLabels.Opportunity.CloseDate}
                        </label>
                        <force:inputField aura:id="requiredField" 
                            value="{!v.opp.CloseDate}" />
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <label class="show-required slds-form-element__label">
                            {!v.objectLabels.Opportunity.StageName}
                        </label>
                        <force:inputField aura:id="requiredField" 
                            value="{!v.opp.StageName}" />
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <label class="slds-form-element__label">
                            {!v.objectLabels.Payment.npe01__Payment_Method__c}
                        </label>
                        <force:inputField value="{!v.payment.npe01__Payment_Method__c}" />
                    </div>

                    <!-- Only show for Payment method = Check -->
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <aura:if isTrue="{!v.payment.npe01__Payment_Method__c == 'Check'}">
                            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                                <label class="slds-form-element__label">
                                    {!v.objectLabels.Payment.npe01__Check_Reference_Number__c}
                                </label>
                                <force:inputField value="{!v.payment.npe01__Check_Reference_Number__c}" />
                            </div>
                        </aura:if>
                    </div>

                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <label class="show-required slds-form-element__label">
                            {!v.objectLabels.Opportunity.CampaignId}
                        </label>
                        <force:inputField aura:id="requiredField" 
                            value="{!v.opp.CampaignId}" />
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <label class="show-required slds-form-element__label">
                            {!v.objectLabels.Opportunity.Description}
                        </label>
                        <force:inputField aura:id="requiredField" 
                            value="{!v.opp.Description}" />
                    </div>

                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-page-header slds-page-header__title">
                            Tribute Information
                        </div>
                    </div>

                    <c:giftPicklist picklistValues="{!v.picklistOptions.Donation_Tribute_Type__c}" 
                        fieldLabel="Tribute Type" 
                        inputFieldId="tributeTypeField"
                        isDisabled="{!v.oppClosed == true}"
                        selectedVal="{!v.tributeType}" />
                    <lightning:inputField class="hidden-field" 
                        aura:id="tributeTypeField"
                        fieldName="{!v.namespaceFieldPrefix+'Donation_Tribute_Type__c'}" />

                    <c:giftPicklist picklistValues="{!v.picklistOptions.Donation_Acknowledgment_Status__c}" 
                        fieldLabel="Acknowledgement Preference" 
                        inputFieldId="ackPrefField"
                        isDisabled="{!v.oppClosed == true}"
                        selectedVal="{!v.ackPrefStatus}"  />
                    <lightning:inputField class="hidden-field" 
                        aura:id="ackPrefField"
                        fieldName="{!v.namespaceFieldPrefix+'Donation_Acknowledgment_Status__c'}" />
                        
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <lightning:inputField fieldName="{!v.namespaceFieldPrefix+'Donation_Honoree_Name__c'}" /> 
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <lightning:inputField fieldName="{!v.namespaceFieldPrefix+'Notification_Recipient_Name__c'}" /> 
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <lightning:inputField fieldName="{!v.namespaceFieldPrefix+'Donation_Notification_Message__c'}" /> 
                    </div>

                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-page-header slds-page-header__title">
                            Matching Gift
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <lightning:inputField fieldName="{!v.namespaceFieldPrefix+'Donation_Matching_Gift_Employer__c'}" /> 
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <lightning:inputField fieldName="{!v.namespaceFieldPrefix+'Donation_Matching_Gift_Account__c'}" /> 
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <lightning:inputField fieldName="{!v.namespaceFieldPrefix+'Donation_Matching_Gift__c'}" /> 
                    </div>

                    <c:giftPicklist picklistValues="{!v.picklistOptions.Donation_Matching_Gift_Status__c}" 
                        fieldLabel="Matching Gift Status" 
                        inputFieldId="matchingStatusField"
                        isDisabled="{!v.oppClosed == true}"
                        selectedVal="{!v.matchingGiftStatus}"  />
                    <lightning:inputField class="hidden-field" 
                        aura:id="matchingStatusField"
                        fieldName="{!v.namespaceFieldPrefix+'Donation_Matching_Gift_Status__c'}" />

                    <c:giftPaymentScheduler sectionTitle="Payment Scheduler"
                        rowCmpName="{!v.namespacePrefix+':giftRelatedPayment'}"
                        picklistValues="{!v.picklistOptions.npsp__Payment_Method__c}"
                        jsonObject="{!v.jsonObject}" 
                        paymentMethod="{!v.selectedPaymentMethod}" 
                        donationAmt="{!v.donationAmount}" />

                    <c:giftFormRelated sectionTitle="Allocation"
                        objectName="npsp__Allocation__c"
                        rowCmpName="{!v.namespacePrefix+':giftRelatedAllocation'}"
                        oppField="npsp__Opportunity__c"
                        fieldList="npsp__General_Accounting_Unit__c,npsp__Amount__c,npsp__Percent__c"
                        donationAmt="{!v.donationAmount}"
                        preventAmountSurplus="true"
                        preventAmountDeficit="false"
                        picklistOptions="{!v.picklistOptions}"
                        jsonObj="{!v.jsonObject}" />

                    <c:giftFormRelated sectionTitle="Soft Credits"
                        objectName="npsp__Partial_Soft_Credit__c"
                        rowCmpName="{!v.namespacePrefix+':giftRelatedSoftCredit'}"
                        oppField="npsp__Opportunity__c"
                        fieldList="npsp__Amount__c,npsp__Contact__c,npsp__Role_Name__c"
                        donationAmt="{!v.donationAmount}"
                        preventAmountSurplus="true"
                        preventAmountDeficit="false"
                        picklistOptions="{!v.picklistOptions}"
                        jsonObj="{!v.jsonObject}" />

                    <aura:if isTrue="{!v.submitError}">   
                        <div class="slds-col slds-size_1-of-1">
                            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                                <h2>{!v.submitError}</h2>
                            </div>
                        </div>
                    </aura:if>

                    <div class="slds-col slds-size_1-of-1 slds-p-around_small">
                        <lightning:input aura:id="doDryRun" type="checkbox" checked="true" class="slds-m-bottom_small"
                            label="{!$Label.c.Gift_Show_Matching}" name="doDryRun" />
                        <lightning:button aura:id="createButton" 
                            disabled="true" 
                            label="Create Gift" 
                            variant="brand" 
                            onclick="{!c.clickCreate}" />
                    </div>

                    <!-- <lightning:button label="Test JSON" 
                        onclick="{!c.doJsonUpdate}" /> -->

                    <!-- Fields that are hidden from the user, set by code -->
                    <div class="slds-hidden" style="height: 0">
                        <lightning:inputField aura:id="doNotAutoCreatePayment" 
                            fieldName="{!v.namespaceFieldPrefix+'Do_Not_Automatically_Create_Payment__c'}"  />
                        <lightning:inputField aura:id="batchIdField" 
                            fieldName="npsp__NPSP_Data_Import_Batch__c" />
                        <lightning:inputField aura:id="recordTypeIdField" 
                            fieldName="npsp__Donation_Record_Type_Name__c" />
                        <lightning:inputField aura:id="postProcessJsonField" 
                            fieldName="{!v.namespaceFieldPrefix+'Post_Process_Object_JSON__c'}" />
                        <lightning:inputField aura:id="dateField" 
                            fieldName="npsp__Donation_Date__c" />
                    </div>
                </div>

            </lightning:recordEditForm>
        </div>

        <aura:if isTrue="{!v.showSuccess}">
        <lightning:recordEditForm aura:id="giftViewForm" 
            onload="{!c.handleDryRunLoad}" 
            recordId="{!v.returnedRecordId}"
            objectApiName="npsp__DataImport__c">

            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-1">
                    <aura:if isTrue="{!v.showDonationImportError}">
                        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                            <h2>{!$Label.c.Gift_Donation_Locked}</h2>
                        </div>
                    </aura:if>
                </div>

                <div class="slds-col slds-size_1-of-1">
                    <div class="slds-page-header slds-page-header__title">
                        {!$Label.c.Gift_Saved_Message}
                    </div>
                </div>

                <aura:iteration items="['npsp__Status__c','npsp__FailureInformation__c','npsp__Contact1ImportStatus__c','npsp__Contact1Imported__c','npsp__Account1ImportStatus__c','npsp__Account1Imported__c','npsp__Donation_Possible_Matches__c','npsp__Payment_Possible_Matches__c','npsp__DonationImportStatus__c','npsp__DonationImported__c','npsp__PaymentImportStatus__c','npsp__PaymentImported__c']"
                    var="item">
                    <aura:if isTrue="{!item == 'empty'}">
                        <div class="slds-col slds-size_1-of-2">
                        </div>
                    <aura:set attribute="else">
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <lightning:outputField fieldName="{!item}" />
                        </div>
                    </aura:set>
                    </aura:if>
                </aura:iteration>
              
                <div class="slds-hidden">
                    <lightning:inputField aura:id="donationImportStatus" fieldName="npsp__DonationImportStatus__c" />                    
                </div>

                <div class="slds-col slds-size_1-of-1 slds-p-around_small">
                    <lightning:button class="slds-m-right_medium" label="Back to form" onclick="{!c.clickBackToForm}" />
                    <lightning:button label="Create Gift" variant="brand" onclick="{!c.clickRunProcess}" />
                </div>

            </div>
        </lightning:recordEditForm>
        </aura:if>

    </div>

</aura:component>