<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="GiftEntryFormController">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:dependency resource="markup://force:*" type="EVENT" />

    <aura:attribute type="String[]" name="paymentMethods" />
    <aura:attribute type="String" name="selectedPaymentMethod" />
    <aura:handler name="change" value="{!v.selectedPaymentMethod}" action="{!c.handlePaymentMethodChange}"/>

    <aura:attribute type="String" name="error" />
    <aura:attribute type="String" name="batchId" />
    <aura:attribute type="Boolean" name="showForm" default="true" />
    <aura:attribute type="Boolean" name="showSuccess" default="false" />
    <aura:attribute type="Boolean" name="disabled" default="true" />
    <aura:attribute type="Boolean" name="showSpinner" default="false" />

    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>

    <lightning:card title="Enter New Gift" iconName="standard:thanks">
        <aura:set attribute="actions">
        </aura:set>

        <aura:if isTrue="{!v.showSuccess}">
            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
                <span class="slds-assistive-text">{!$Label.c.Gift_Saved_Message}</span>
                <h2>{!$Label.c.Gift_Saved_Message}</h2>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.error != null}">
            <ui:message title="Error" severity="error">
                {!v.error}
            </ui:message>
        </aura:if>
        <aura:if isTrue="{!v.showForm}">
            <lightning:recordEditForm aura:id="giftEditForm" 
                onload="{!c.handleLoad}" 
                onsubmit="{!c.handleSubmit}"
                onsuccess="{!c.handleSuccess}" 
                objectApiName="npsp__DataImport__c">
                <lightning:messages />
                <div class="slds-grid slds-wrap">

                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-page-header slds-page-header__title">
                            Donor Information
                        </div>
                    </div>
                    <aura:iteration items="['npsp__Contact1_Firstname__c','npsp__Contact1_Lastname__c','npsp__Contact2_Firstname__c','npsp__Contact2_Lastname__c']" var="item">
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <lightning:inputField aura:id='giftField' fieldName="{!item}" onchange="{!c.handleFieldChange}" />
                        </div>
                    </aura:iteration>

                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-page-header slds-page-header__title">
                            Tribute Information
                        </div>
                    </div>
                    <!-- As of Spring '18, lookup doesn't work: Donation_Honoree_Contact__c -->
                    <aura:iteration items="['Donation_Honoree_Name__c','Notification_Recipient_Name__c']" var="item">
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <lightning:inputField fieldName="{!item}" />
                        </div>
                    </aura:iteration>

                    <div class="slds-col slds-size_1-of-1">
                        <div class="slds-page-header slds-page-header__title">
                            Donation Information
                        </div>
                    </div>
                    <aura:iteration items="['npsp__Donation_Name__c','npsp__Donation_Date__c','npsp__Donation_Amount__c']"
                        var="item">
                        <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                            <lightning:inputField class="" aura:id='giftField' fieldName="{!item}" onchange="{!c.handleFieldChange}" />
                        </div>
                    </aura:iteration>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                        <lightning:select aura:id="giftField" name="select" label="Payment Method" required="true"
                            value="{!v.selectedPaymentMethod}">
                            <aura:iteration items="{!v.paymentMethods}" var="method">
                                <option value="{!method}" text="{!method}"></option>
                            </aura:iteration>
                        </lightning:select>
                    </div>

                    <div class="slds-m-top_medium slds-p-around_small">
                        <lightning:button aura:id="createButton" disabled="true" label="Create Gift" variant="brand" onclick="{!c.clickCreate}" />
                    </div>

                    <!-- Fields that are filled in by default and hidden from the user -->
                    <div class="slds-hidden" style="height: 0">
                        <!-- <lightning:inputField aura:id="batchIdField" fieldName="npsp__NPSP_Data_Import_Batch__c" /> -->
                        <lightning:inputField aura:id="paymentMethodField" fieldName="npsp__Payment_Method__c" />
                        <lightning:inputField aura:id="donationDonorField" fieldName="npsp__Donation_Donor__c" />
                    </div>

                </div>
            </lightning:recordEditForm>
        </aura:if>
    </lightning:card>

</aura:component>