<aura:component>
    
    <aura:handler name="change" value="{!v.selectedVal}" action="{!c.handlePicklistChange}"/>

    <aura:attribute type="Object[]" name="picklistValues" />
    <aura:attribute type="String" name="inputFieldId" />
    <aura:attribute type="String" name="fieldLabel" />
    <aura:attribute type="String" name="selectedVal" />
    <aura:attribute type="Boolean" name="disabled" default="false" />
    <aura:attribute type="Boolean" name="isRequired" default="false" />
    <aura:attribute type="Boolean" name="callEvent" default="true" />

    <lightning:select aura:id="{!v.isRequired == true ? 'requiredField' : 'selectInput'}" 
        name="select" 
        label="{!v.fieldLabel}" 
        required="{!v.isRequired}"
        disabled="{!v.disabled}"
        value="{!v.selectedVal}">
        <aura:iteration items="{!v.picklistValues}" var="plWrapper">
            <option value="{!plWrapper.value}" 
                text="{!plWrapper.label}" 
                selected="{!plWrapper.value == v.selectedVal}">
            </option>
        </aura:iteration>
    </lightning:select>

</aura:component>