<aura:component>
    <aura:registerEvent name="giftPicklistChangeEvent" type="c:giftPicklistChangeEvent"/>

    <aura:attribute type="Object[]" name="picklistValues" />
    <aura:attribute type="String" name="inputFieldId" />
    <aura:attribute type="String" name="fieldLabel" />
    <aura:attribute type="String" name="selectedVal" />
    <aura:attribute type="Boolean" name="isDisabled" default="false" />
    <aura:attribute type="Boolean" name="isRequired" default="false" />
    <aura:attribute type="Boolean" name="callEvent" default="true" />

    <aura:handler name="change" value="{!v.selectedVal}" action="{!c.handlePicklistChange}"/>

    <div class="slds-col slds-size_1-of-2 slds-p-around_small">
        <lightning:select aura:id="{!v.isRequired == true ? 'requiredField' : 'selectInput'}" 
            name="select" 
            label="{!v.fieldLabel}" 
            required="{!v.isRequired}"
            disabled="{!v.isDisabled}"
            value="{!v.selectedVal}">
            <aura:iteration items="{!v.picklistValues}" var="plWrapper">
                <option value="{!plWrapper.value}" 
                    text="{!plWrapper.label}" 
                    selected="{!plWrapper.value == v.selectedVal}">
                </option>
            </aura:iteration>
        </lightning:select>
    </div>
</aura:component>