<aura:component extends="c:giftFormRelatedRow">
    
    <aura:handler name="change" value="{!v.donationAmt}" action="{!c.handleDonationChange}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="item" 
        type="npsp__Partial_Soft_Credit__c" 
        default="{sobjectType:'npsp__Partial_Soft_Credit__c'}" />
    <aura:attribute name="creditType" type="String" default="{!$Label.c.Partial}" />
    <aura:attribute name="typeOptions" type="List" />

    <lightning:layout multipleRows="true" horizontalAlign="spread">
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="4">
            <aura:if isTrue="{!v.showLabels}">
                <label class="show-required slds-form-element__label">{!v.objectFieldData.objectLabels.PSC.npsp__Contact__c}</label>
            </aura:if>
            <force:inputField aura:id="noDuplicates"
                value="{!v.item.npsp__Contact__c}" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="2">
            <aura:if isTrue="{!v.showLabels}">
                <label class="slds-form-element__label">{!$Label.c.Gift_Credit_Type}</label>
            </aura:if>

            <lightning:radioGroup name="creditType"
                value="{!v.creditType}"
                options="{!v.typeOptions}"
                type="button"
                onchange="{!c.handleTypeChange}" />
                
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="2">
            <aura:if isTrue="{!v.showLabels}">
                <label class="show-required slds-form-element__label">{!v.objectFieldData.objectLabels.PSC.npsp__Amount__c}</label>
            </aura:if>
            <lightning:input aura:id="requiredField"
                onblur="{!c.handleAmountCheck}"
                name="allocationAmt" 
                type="number" 
                label="{!v.objectFieldData.objectLabels.PSC.npsp__Amount__c}" 
                variant="label-hidden"
                formatter="currency"
                step="0.01"
                value="{!v.item.npsp__Amount__c}" />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small" size="6" mediumDeviceSize="4">
            <aura:if isTrue="{!v.showLabels}">
                <label class="show-required slds-form-element__label">{!v.objectFieldData.objectLabels.PSC.npsp__Role_Name__c}</label>
            </aura:if>
            <lightning:select name="select" 
                aura:id="requiredField"
                label="{!v.objectFieldData.objectLabels.PSC.npsp__Role_Name__c}"
                variant="label-hidden"
                value="{!v.item.npsp__Role_Name__c}">
                <aura:iteration items="{!v.objectFieldData.picklistOptions.npsp__Role_Name__c}" var="plWrapper">
                    <option value="{!plWrapper.value}"
                        text="{!plWrapper.label}"
                        selected="{!plWrapper.value == v.item.npsp__Role_Name__c}">
                    </option>
                </aura:iteration>
            </lightning:select>
        </lightning:layoutItem>
    </lightning:layout>

    <div class="slds-hidden">
        <force:inputField value="{!v.item.npsp__Opportunity__c}" />
        <force:inputField value="{!v.item.npsp__Role_Name__c}" />
    </div>

</aura:component>