<aura:component extensible="true">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:method name="checkValidation" />
    <aura:method name="returnRowAmount" />
    <aura:method name="clickDeleteRow" />

    <aura:attribute type="Map" name="objectFieldData" />
    <aura:attribute type="sObject[]" name="rowList" />
    <aura:attribute type="Boolean" name="showLabels" default="true" />
    <aura:attribute type="Decimal" name="donationAmt" />
    <aura:attribute type="String" name="amtField" />
    <aura:attribute type="Boolean" name="checkAmountTotals" />
    <aura:attribute type="Boolean" name="markedForDelete" default="false" />
    <aura:attribute type="String[]" name="noDuplicateValueList" />
    <aura:attribute type="Boolean" name="showError" default="false" />
    <aura:attribute type="String" name="errorMessage" />
    
    <div class="{!v.showError ? 'slds-col slds-size_1-of-1' : 'slds-hidden'}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
            <h2>{!v.errorMessage}</h2>
        </div>
    </div>

    <lightning:layoutItem size="12" mediumDeviceSize="10">
        {!v.body}
    </lightning:layoutItem>
    <lightning:layoutItem padding="around-small" size="12" mediumDeviceSize="2">
        <aura:if isTrue="{!v.showLabels}">
            <label class="slds-form-element__label">&nbsp;</label><br/>
        </aura:if>
        <lightning:button label="{!$Label.c.Remove}" onclick="{!c.clickDeleteRow}" />
    </lightning:layoutItem>
    
</aura:component>