<aura:component access="global"
    implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">

    <aura:method name="handleJsonUpdate" />
    <aura:attribute type="sObject[]" name="objsToDelete" />
    <aura:attribute type="sObject[]" name="itemList" />
    <aura:attribute type="sObject[]" name="rowList" default="[]" />
    <aura:handler name="change" value="{!v.itemList}" action="{!c.handleItemListChange}"/>
    <aura:handler name="change" value="{!v.donationAmt}" action="{!c.handleAmtChange}"/>
    <aura:handler name="change" value="{!v.checkAmountTotals}" action="{!c.handleAmtChange}"/>
    <aura:handler name="change" value="{!v.picklistOptions}" action="{!c.handleInitRows}"/>
    <aura:handler name="giftDeleteRowEvent" action="{!c.handleRowDelete}" event="c:giftDeleteRowEvent" />

    <aura:attribute type="Map" name="picklistOptions" />
    <aura:attribute type="String" name="sectionTitle" />
    <aura:attribute type="String" name="buttonTitle" default="Add New" />
    <aura:attribute type="String" name="objectName" default="npsp__Allocation__c" />
    <aura:attribute type="String" name="modelAttribute" default="allocs" />
    <aura:attribute type="String" name="rowCmpName" default="c:giftRelatedAllocation" />
    <aura:attribute type="GiftEntryFormController.GiftFormModel" name="giftModel" />
    <aura:attribute type="String[]" name="fieldList" />
    <aura:attribute type="String[]" name="noDuplicateValueList" />
    <aura:attribute type="String" name="oppField" />
    <aura:attribute type="String" name="amtField" />
    <aura:attribute type="Decimal" name="donationAmt" />
    <aura:attribute type="Decimal" name="amountTotal" />
    <aura:attribute type="String" name="amountError" />
    <aura:attribute type="Boolean" name="initFinished" default="false" />
    <aura:attribute type="Boolean" name="checkAmountTotals" default="false" />
    <aura:attribute type="Boolean" name="preventAmountSurplus" default="false" />
    <aura:attribute type="Boolean" name="preventAmountDeficit" default="false" />
    <aura:attribute type="Boolean" name="preventSubmit" default="false" />
    <aura:attribute type="Boolean" name="blockItemChangeEvent" />

    <aura:if isTrue="{!v.sectionTitle}">
    <div class="slds-col slds-size_1-of-1">
        <div class="slds-page-header slds-page-header__title">
            {!v.sectionTitle}
        </div>
    </div>
    </aura:if>
    
    <div class="{!v.amountError ? 'slds-col slds-size_1-of-1' : 'slds-hidden'}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
            <h2>{!v.amountError}</h2>
        </div>
    </div>

    <div aura:id="relatedWrapper" class="slds-col slds-wrap slds-grid">
        {!v.body}
    </div>

    <div class="slds-col slds-size_1-of-1 slds-p-around_small">
        <lightning:button label="{!v.buttonTitle}" onclick="{!c.clickAddRow}" />
    </div>
    
</aura:component>